{
  "public": {
    "cloudinary": {
      "cloudName": ""
    }
  }, 
  "cloudinary": {
    "api_key": "",
    "api_secret": ""
  },
  "packages": {
    "quave:email-postmark": {
      "from": "",
      "apiToken": ""
    }
  },
  "googleClientId": "",
  "googleSecret": ""
}